{
  "name": "mopey",
  "version": "1.0.0",
  "description": "Digital Mood Journal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase": "^5.9.4",
    "mongoose": "^5.5.1",
    "node-pre-gyp": "^0.12.0"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.9.0"
  }
}
